<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ul li{
            list-style: none;
            display: inline;
        }

        ul{
            display: flex;
            justify-content: center;
            background-color: #007bff;
            
        }

        .center-button{
            width: 40vw;
            margin: 5px;
            border-radius: 20px;
            font-weight: bold;
        }

        .center-button:hover{
            background-color: rgba(255, 255, 255, 0.76);
        }

        .active{
            background-color: rgb(255, 255, 255);
        }

        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header-sign">
            <ul>
                <li>
                    <span class="btn btn-basic center-button active" data-link="signin.html" onclick="selectButton(this)">Login</span>
                </li>
                <li>
                    <span class="btn btn-basic center-button" data-link="signup.html" onclick="selectButton(this)">Sign Up</span>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <iframe id="main-frame" src="signin.html" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <script>
        var mainFrame = document.getElementById("main-frame");
        var allbutton = document.querySelectorAll(".center-button");

        function selectButton(_button){
            var link = _button.getAttribute("data-link");
            allbutton.forEach(function(button) {
                button.classList.remove('active');
                // Replace 'classToRemove' with the class you want to remove from the buttons
                });
            _button.classList.add("active");
            mainFrame.src = link;
            
        }
    </script>
</body>
</html>