<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonance | About</title>
    <link rel="stylesheet" href="/main/style.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(114, 114, 114, 0.61);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 3vh 3vw;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: aqua;
        }

        .rightSide{
        float: right;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax-bg"></div>
        <nav class="top-navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/main/services.html">Services</a></li>
            <li><a href="/main/location.html">Location</a></li>
            <li><a href="/main/contact.html">Contact Us</a></li>
            <li><a href="/main/tour.html">Take a Tour</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li class="rightSide"><a href="/verification">Login</a></li>
          </ul>
        </nav>
        <div class="parallax-content">
          <h1>ABOUT US</h1>
        </div>
      </div>
    
      <div class="main-content">
        <h2 style="text-align: center;">All you need to know</h2>
        <p style="text-align: justify;">Resonance Ocean View and Pool Resort stands as a beacon of luxury amidst the breathtaking coastal landscape. Nestled in the picturesque beachfront environment of a2ndclass municipality in the province of Camarines Norte, Bicol, Philippines, this resort harmoniously blends opulence with natural beauty.

          Renowned for its opulent lodgings and mesmerizing vistas, the resort epitomizes the pinnacle of indulgence. Each accommodation is meticulously designed to offer guests a lavish retreat, complemented by panoramic ocean views that stretch endlessly across the horizon. The soothing sound of waves gently lapping against the shore becomes a backdrop to the experience, adding a symphony of tranquility to the luxurious ambiance.
          
          Moreover, Resonance Ocean View and Pool Resort has embarked on a journey to enhance its virtual presence, aspiring to captivate more guests by showcasing its unparalleled offerings online. Through an immersive digital experience, the resort aims to allure guests from around the globe, inviting them to partake in the unmatched elegance and comfort that await within its premises.
          
          Drawing inspiration from the region's rich marineresources, the resort doesn't just promise lavishness; it is a gateway to unforgettable experiences. Here, guests can indulge in a myriad of high-standard services meticulously tailored to cater to their every need. Whether seeking relaxation, comfort, or unforgettable memories, the resort curates an experience that exceeds expectations.
          
          From the land of Mercedes emerges Resonance Ocean View and Pool Resort, where the convergence of luxury, natural beauty, and exceptional service creates an oasis of tranquility for those seeking a respite from the mundane—a destination where every moment is crafted to be cherished and remembered long after the waves have receded.</p>
      </div>
    
      <script src="script.js"></script>
</body>
</html>