<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonance | Admin Control</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .admin-dashboard{
            display: flex;
        }

        .currentContent{
            width:100%;
            height: 100vh;
            border: 1px solid #ccc; /* Optional: Add a border for visualization */
            display: flex; /* Use flexbox for easier centering */
            justify-content: center; /* Horizontally center the child elements */
            align-items: center; /* Vertically center the child elements */
        }

        iframe{
            width: 100%;
            height: 100%;
        }

        .navigation{
            text-align: center;
        }

        .nav-button{
            width: 20vw;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="admin-dashboard">
        <nav class="navigation">
            <h4>Admin Control Navigation</h4>
            <span class="btn btn-primary nav-button" data-link="default.html" onclick="changeView(this)">Home</span><br>
            <span class="btn btn-primary nav-button" data-link="main-control.html" onclick="changeView(this)">Main Control</span><br>
            <span class="btn btn-primary nav-button">Content Manager</span><br>
            <span class="btn btn-primary nav-button">Display Settings</span><br>
            <span class="btn btn-primary nav-button">User Management</span><br>
            <span class="btn btn-primary nav-button">Logout</span><br>
        </nav>
        <div id="currentContent" class="currentContent">
            <iframe id="currentDisplay" class="currentDisplay" src="default.html" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var display = document.getElementById("currentDisplay");

        function changeView(button){
            var newSrc = button.getAttribute("data-link");
            display.src=newSrc;
        }
    </script>
</body>
</html>