<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonance | Contact</title>
    <link rel="stylesheet" href="/main/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(114, 114, 114, 0.61);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 3vh 3vw;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: aqua;
        }

        .rightSide{
        float: right;
        }

        .sub-container{
          display: flex;
          text-align: center;
          font-size: 150%;
        }

        .sub-container img{
          margin: 7px;
          width: 25%;
        }

        .social-icons{
          font-size: 200%;
        }

        .social-icons a img{
          width: 15%;
          border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax-bg"></div>
        <nav class="top-navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/main/services.html">Services</a></li>
            <li><a href="/main/location.html">Location</a></li>
            <li><a href="/main/contact.html">Contact Us</a></li>
            <li><a href="/main/tour.html">Take a Tour</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li class="rightSide"><a href="/verification">Login</a></li>
          </ul>
        </nav>
        <div class="parallax-content">
          <h1>CONTACT US</h1>
        </div>
      </div>
    
      <div class="main-content">
        <div class="sub-container">
          <img src="/Images/viewpoint.jpg" style="width: 50%;">
          <div>
            <div class="social-icons">
              <h4>Check our Socials</h4>
              <a href="href=http://www.google.com/url?q=http%3A%2F%2Fm.me%2FResonanceOceanViewAndPoolResort&sa=D&sntz=1&usg=AOvVaw2vI-H2L3NUCDpjZxXLDaSj" target="_blank"><img src="/Images/Free Facebook.jfif" alt="Facebook"></a>
              <a href="https://web.facebook.com/ResonanceOceanViewAndPoolResort?_rdc=1&_rdr" target="_blank"><img src="/Images/Instagram.jfif" alt="Instagram"></a>
            </div>
            <h5>OR</h5>
            <div>
              <h4>Call Us</h4>
              <b>09278243622 (GLOBE)</b><br>
              <b>09121521930 (SMART)</b>
            </div>
          </div>
        </div>
      </div>
    
      <script src="script.js"></script>
</body>
</html>