<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonance | Location</title>
    <link rel="stylesheet" href="/main/style.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(114, 114, 114, 0.61);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 3vh 3vw;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: aqua;
        }

        .rightSide{
        float: right;
        }

        .sub-container{
          display: flex;
        }

        .sub-container img{
          margin: 7px;
          width: 25%;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax-bg"></div>
        <nav class="top-navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/main/services.html">Services</a></li>
            <li><a href="/main/location.html">Location</a></li>
            <li><a href="/main/contact.html">Contact Us</a></li>
            <li><a href="/main/tour.html">Take a Tour</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li class="rightSide"><a href="/verification">Login</a></li>
          </ul>
        </nav>
        <div class="parallax-content">
          <h1>LOCATION</h1>
        </div>
      </div>
    
      <div class="main-content">
        <h2>How to get there?</h2>
        <div class="sub-container">
          <img src="/Images/Capture45.PNG" alt="Ocean View Map">
          <p style="text-align: justify; display: flex; justify-content: center; align-items: center;">
            Located in a gorgeous beachfront environment, Resonance Ocean View and Pool Resort is a top resort. Renowned for its opulent lodgings and stunning vistas, the resort aims to enhance its virtual presence to draw in more guests and simplify guest relations.
From the land of Mercedes, a 2nd class municipality in the province of Camarines Norte, Bicol, Philippines, and also known for its rich and bountiful marineresources, comes a resort named Resonance Ocean View and Pool Resort, which provides a high standard of services suitable for individuals seeking relaxing, comfortable and memorable experiences.
          </p>
        </div>
      </div>
    
      <script src="script.js"></script>
</body>
</html>