<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Resonance | Tour</title>
    <link rel="stylesheet" href="/main/style.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(114, 114, 114, 0.61);
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: black;
        text-align: center;
        padding: 3vh 3vw;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: aqua;
        }

        .rightSide{
        float: right;
        }

        .sub-container{
          display: flex;
        }

        .sub-container video{
          margin: 15px;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div class="parallax-bg"></div>
        <nav class="top-navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/main/services.html">Services</a></li>
            <li><a href="/main/location.html">Location</a></li>
            <li><a href="/main/contact.html">Contact Us</a></li>
            <li><a href="/main/tour.html">Take a Tour</a></li>
            <li><a href="/main/about.html">About Us</a></li>
            <li class="rightSide"><a href="/verification">Login</a></li>
          </ul>
        </nav>
        <div class="parallax-content">
          <h1>Take a Tour</h1>
        </div>
      </div>
    
      <div class="main-content">
       <div class="sub-container">
        <video width="640" height="360" muted autoplay loop>
          <source src="/Images/tour.mp4" type="video/mp4">
          <!-- Add other video sources (WebM, Ogg) if needed -->
          Your browser does not support the video tag.
        </video>
        <p style="display: flex; justify-content: center; align-items: center; font-style: italic; font-weight: bold;">"Nestled along the pristine coastline, our beach homestay offers a cozy and intimate retreat for travelers seeking a serene escape. Wake up to the gentle sound of waves lapping against the shore from your doorstep"</p>
       </div>
      </div>
    
      <script src="script.js"></script>
</body>
</html>